# stream-sim

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/edu/hm/cs/bess/streamsim/ui/cli/: App.java
sim/: build.gradle
sim/src/main/java/: module-info.java
sim/src/main/java/edu/hm/cs/bess/streamsim/sim/: StreamSimulator.java
sim/src/main/java/edu/hm/cs/bess/streamsim/sim/config/: CellConfiguration.java  CellDescriptor.java  MollifierConfiguration.java  SimConfig.java  SourceConfiguration.java  TargetConfiguration.java
sim/src/main/java/edu/hm/cs/bess/streamsim/sim/logic/consume/: ConsumeStrategies.java  ConsumeStrategy.java  RemoveConsumeStrategy.java  ReviveConsumeStrategy.java
sim/src/main/java/edu/hm/cs/bess/streamsim/sim/logic/move/: MoveStrategy.java  (+5 more)
sim/src/main/java/edu/hm/cs/bess/streamsim/sim/scheduler/: EventDrivenScheduler.java  Scheduler.java
sim/src/test/java/edu/hm/cs/bess/streamsim/sim/: AbstractSimulationTest.java
sim/src/test/java/edu/hm/cs/bess/streamsim/sim/chickentest/: DijkstraTest.java  EuclideanTest.java  FastMarchingMethodTest.java
sim/src/test/java/edu/hm/cs/bess/streamsim/sim/logging/: LoggingTest.java
sim/src/test/java/edu/hm/cs/bess/streamsim/sim/rimeatest/: EvacuationTest.java  FreeFlowTest.java
sim/src/test/java/edu/hm/cs/bess/streamsim/sim/scheduler/: EventDrivenSchedulerTest.java
sim/src/test/resources/: BasePotentialDemo.json  DefaultSpawnStrategyTestConfig.json  DijkstraChickenTestConfig.json  EuclideanChickenTestConfig.json  FastMarchingMethodChickenTestConfig.json  FourDoorsTestConfig.json  LoggingConfig.json  ReviveConsumeStrategyTestConfig.json  TwoDoorsTestConfig.json
sim/src/test/resources/freeflow/dijkstra/: CornerConfig.json  HorizontalLineConfig.json  SmallAngleConfig.json  VerticalLineConfig.json
sim/src/test/resources/freeflow/euclidean/: CornerConfig.json  HorizontalLineConfig.json  SmallAngleConfig.json  VerticalLineConfig.json
sim/src/test/resources/freeflow/fastmarching/: CornerConfig.json  HorizontalLineConfig.json  SmallAngleConfig.json  VerticalLineConfig.json
sim/src/test/resources/movementstrategy/dijkstra/: BaseTestConfig.json  WallTestConfig.json
sim/src/test/resources/movementstrategy/euclidean/: BaseTestConfig.json  WallTestConfig.json
sim/src/test/resources/movementstrategy/fastmarching/: BaseTestConfig.json  WallTestConfig.json
ui/: build.gradle
ui/src/main/java/: module-info.java
ui/src/main/java/edu/hm/cs/bess/streamsim/ui/graphical/: App.java
ui/src/main/resources/: style.css
(+91 files in other folders)
