plugins {
    id 'java'
}

group 'edu.hm.cs.bess'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.14

    repositories {
        mavenCentral()
    }

    dependencies {
        // JSON serialization/deserialization
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

        // Useful annotations (e. g. @Nullable, @NotNull, ...)
        implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    }

    java {
        modularity.inferModulePath = true
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
}
