plugins {
    id 'de.jjohannes.extra-java-module-info' version '0.1'
}

dependencies {
    // Additional dependencies go here
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

extraJavaModuleInfo {
    automaticModule('commons-math3-3.6.1.jar', 'commons.math3')
}
