plugins {
    id 'org.beryx.jlink' version '2.19.0'
}

mainClassName = 'edu.hm.cs.bess.streamsim.ui.cli.App'

dependencies {
    // Stream simulator
    implementation project(':sim')

    implementation group: 'info.picocli', name: 'picocli', version: '4.3.2'
}

jlink {
    launcher {
        name = 'stream_sim_cli'
    }
}
