plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

mainClassName = 'edu.hm.cs.bess.streamsim.ui.graphical.App'

dependencies {
    // Stream simulator
    implementation project(':sim')

    // JavaFX theme
    implementation group: 'org.jfxtras', name: 'jmetro', version: '11.6.11'

    // Apache Commons IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
}

javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

jlink {
    launcher {
        name = 'stream_sim'
    }
}
